# mymusic

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/Notifications/: Notifications.kt
app/src/main/java/com/example/mymusic/constants/: Constants.kt  SongSortOrder.kt
app/src/main/java/com/example/mymusic/db/: SongEntity.kt
app/src/main/java/com/example/mymusic/extensions/: ActivityExtension.kt  CollectionExtension.kt  CursorExtension.kt  FragmentExtension.kt  MediaExtensions.kt  MediaMetadataExtension.kt  PlaybackStateExtension.kt  SongExtension.kt  ViewExtension.kt
app/src/main/java/com/example/mymusic/models/: MediaData.kt  MediaID.kt  QueueData.kt  Song.kt
app/src/main/java/com/example/mymusic/playback/server/: MediaSessionCallback.kt  MediaSessionConnection.kt  MusicPlayer.kt  MusicService.kt  Queue.kt  SongPlayer.kt
app/src/main/java/com/example/mymusic/presenter/: BasePresenter.kt  BaseView.kt  MainContract.kt  MainPresenter.kt  PlayerPresenter.kt  ReposPresenter.kt
app/src/main/java/com/example/mymusic/repository/: SongRepository.kt
app/src/main/java/com/example/mymusic/ui/activities/: MainActivity.kt
app/src/main/java/com/example/mymusic/ui/adapter/: SongAdapter.kt
app/src/main/java/com/example/mymusic/ui/fragments/: BottomSheetFragment.kt  (+2 more)
app/src/main/java/com/example/mymusic/util/: Binding.kt  InjectorUtils.kt  MusicUtil.kt  NavigationIconClickListener.kt  Permission.kt  SongGridItemDecoration.kt  Utils.kt
app/src/main/java/com/example/mymusic/widgets/: BottomSheetListener.kt  DragSortRecycler.java  MediaProgressBar.kt  MediaProgressTextView.kt  MediaSeekBar.kt  MusicVisualizer.kt  RecyclerItemClickListener.kt  SquareImageView.kt  TextDrawable.java
app/src/main/res/drawable/: ic_down_outline.xml  ic_music_note.xml  ic_pause_white_24dp.xml  ic_repeat_white_24dp.xml  ic_shuffle_none.xml  ic_shuffle_white_24dp.xml  ic_skip_next_white_24dp.xml  ic_skip_previous_white_24dp.xml
app/src/main/res/drawable-v24/: ic_play_arrow_white_24dp.xml  ic_play_arrow_white_64dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  item_song.xml  music_backdrop.xml  song_grid_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-notranslate.xml  strings.xml  styles.xml
(+1 files in other folders)
