<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        style="@style/Widget.Music.Backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="88dp">
        <include layout="@layout/music_backdrop"/>
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.Music.Toolbar"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingEnd="12dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/branch_menu"
            app:title="@string/app_name"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliding_layout">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            <View
                android:id="@+id/dimOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:background="#99000000"
                android:visibility="gone"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/bottom_sheet_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_background"
                android:fitsSystemWindows="true"
                app:behavior_hideable="false"
                app:behavior_peekHeight="@dimen/bottom_controls_height"
                app:cardElevation="30dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_behavior="@string/bottom_sheet_behavior">

                <FrameLayout
                    android:id="@+id/bottomControlsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"/>
            </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>